<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Blog de Curiosidades sobre Animais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header"><!-- elemento pai do menu de navegação-->
        <div class="icon"><img src="icon.png" alt="logo" title="logo"></div>
         <div class="nav"> <!--Elemento filho: menu de navegação-->
             <ul class="menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="sobre.html">Sobre</a></li>
                 <li><a href="contato.html">Contato</a></li>
             </ul>
         </div>      
     </div>
    <section id="contact">
        <h2>Entre em Contato</h2>
        <div class="conteudo">
        <p>Estamos felizes em ouvir de você! Use o formulário abaixo para nos enviar uma mensagem:</p>
<br>
        <form action="processa_formulario.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
<br>
<br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
<br>
<br>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    <br>
    <br>
    <br>
    <div class="image">
        <img src="https://cdn-icons-png.flaticon.com/512/3188/3188078.png" alt="img">
    </div>
</div>
    <div class="footer">
        <p>&copy; 2023 Blog de Curiosidades sobre Animais</p>
    </div>
    </section>
   

</body>
</html>