<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula Flexbox</title>
</head>
<body>
    <div class="header"><!-- elemento pai do menu de navegação-->
       <div class="icon"><img src="icon.png" alt="logo" title="logo"></div>
        <div class="nav"> <!--Elemento filho: menu de navegação-->
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>      
    </div>
    <h1>Curiosidade sobre os Animais</h1>
    <div id="container"> <!-- elemento pai do site-->
        <div class="item img1"> <!-- elemento filho-->
            <img src="vaca.jpg" alt="img-vaca" title="img-vaca">
            <h4>As vacas podem detectar odores a mais de 10 km de distância. </h4>
        </div>
        <div class="item img2"> <!-- elemento filho-->
            <img src="coiote.jpg" alt="img-coiote" title="img-coiote">
            <h4>Seu porte lhes permite atravessar vastas distâncias a uma velocidade de até 48 km/h.</h4>
        </div>
        <div class="item img3"> <!-- elemento filho-->
            <img src="panda.jpg" alt="img-panda" title="img-panda">
            <h4>Pandas podem passar até 14 horas por dia alimentando-se.</h4>
        </div>
        <div class="item img4"> <!-- elemento filho-->
            <img src="cavalo.jpg" alt="img-cavalo" title="img-cavalo">
            <h4>A expectativa de vida do cavalo é de, aproximadamente, 25 anos.</h4>
        </div>
        <div class="item img5"> <!-- elemento filho-->
            <img src="baleia.jpg" alt="img-baleia" title="img-baleia">
            <h4>As orcas possuem 50 dentes, que podem triturar ossos de outros animais em apenas uma mordida.</h4>
        </div>
        <div class="item img6"> <!-- elemento filho-->
            <img src="bufalo.jpg" alt="img-bufalo" title="img-bufalo">
            <h4>O búfalo, por mais incrível que pareça, é um animal dócil e rústico, com capacidade de adaptação às diferentes condições ambientais. </h4>
        </div>
        
    </div>
    
</body>
</html>