<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Blog de Curiosidades sobre Animais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header"><!-- elemento pai do menu de navegação-->
        <div class="icon"><img src="icon.png" alt="logo" title="logo"></div>
         <div class="nav"> <!--Elemento filho: menu de navegação-->
             <ul class="menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="sobre.html">Sobre</a></li>
                 <li><a href="contato.html">Contato</a></li>
             </ul>
         </div>      
     </div>
     <br>
     <br>
    <section id="about">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao nosso blog de curiosidades sobre animais!
           Aqui, compartilhamos informações fascinantes e surpreendentes sobre o reino animal.</p>
        <p>Nosso objetivo é despertar a curiosidade e o amor pelos animais, fornecendo conteúdo educativo e interessante. Explore nossas postagens para descobrir fatos incríveis sobre a vida selvagem!</p>
    </section>
    <br>
    <br>
    <br>
    <div class="imagemm">
    <img src="https://cdn-icons-png.flaticon.com/512/6747/6747225.png" alt="img">
</div>
    <div class="footer " 
        <p>&copy;2023 Blog de Curiosidades sobre Animais</p>
</div>
</body>
</html>