footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

p {
    text-align: justify;
    line-height: 1.5;
}

section {
    padding-right:  1000px;
    padding-left: 30px;}

h2 {
   text-align: center;
    background-color: #fff;
}

body {
    background-color: #dddddd;
} 
    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
   
    .imagemm img {
        width: 312px;
        height: 312px; }