<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Beauty.com</title>
  <link rel="stylesheet" href="css/style_C.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" href="icon/favicon.ico">
</head>
<body>

  <!-- Barrinha -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand">Beauty.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><strong>Página Inicial</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="produtos.html"><strong>Produtos</strong></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contato.html"><strong>Contato</strong></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="áreadecontato">
    <div class="container my-5">
      <h2 class="text-center mb-4"><strong>Entre em Contato</strong></h2>
      <br>
      <p>Dúvidas? Mande uma mensagem e retornaremos o mais rápido possível!</p>
      <br> <br>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form>
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="mensagem" class="form-label">Mensagem</label>
              <textarea class="form-control" id="mensagem" name="mensagem" rows="5" required></textarea>
              <br><br>
            </div>
            <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>