<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Beauty.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="icon/favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
    <a class="navbar-brand">Beauty.com</a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="produtos.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container my-5">
    <h2 class="text-center mb-5"><strong>Todos Produtos</strong></h2>
    <div class="row">
      <!-- Produto 1 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/esmalte.png" class="card-img-top" alt="Produto 1">
          <div class="card-body">
            <h5 class="card-title"><strong>R$28,90</strong></h5>
            <p class="card-text">Kit esmaltes Risqué</p>
            <a href="img/rimel.png" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 2 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/creme.jpeg" class="card-img-top" alt="Produto 2">
          <div class="card-body">
            <h5 class="card-title"><strong>R$ 27,25</strong></h5>
            <p class="card-text">Creme facial Nivea - 100g</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 3 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/demaquilante.jpg" class="card-img-top" alt="Produto 3">
          <div class="card-body">
            <h5 class="card-title"><strong>R$19,98</strong></h5>
            <p class="card-text">Água micelar Loreal Paris - 200ml</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 4 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/cremecab.png" class="card-img-top" alt="Produto 4">
          <div class="card-body">
            <h5 class="card-title"><strong>R$9,99</strong></h5>
            <p class="card-text">Creme Finalizador Cachos Skala - 1kg </p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 5 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/shcdd.png" class="card-img-top" alt="Produto 5">
          <div class="card-body">
            <h5 class="card-title"><strong>R$19,98</strong></h5>
            <p class="card-text">Seda Liso Perfeito Shampoo + Condicionador 325ml</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 6 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/oiluminador.jpg" class="card-img-top" alt="Produto 6">
          <div class="card-body">
            <h5 class="card-title"><strong>R$15,90</strong></h5>
            <p class="card-text">Paleta iluminador 3 cores</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 7 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/corretiov.jpg" class="card-img-top" alt="Produto 6">
          <div class="card-body">
            <h5 class="card-title"><strong>R$13,99</strong></h5>
            <p class="card-text">Corretivo líquido Ruby Rose</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 8 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/acetona.jpg" class="card-img-top" alt="Produto 6">
          <div class="card-body">
            <h5 class="card-title"><strong>R$5,50</strong></h5>
            <p class="card-text">Acetona Farmax - 100ml</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <!-- Produto 9 -->
      <div class="col-md-4 mb-4">
        <div class="card product-card">
          <img src="img/perfume.jpg" class="card-img-top" alt="Produto 6">
          <div class="card-body">
            <h5 class="card-title"><strong>R$199,99</strong></h5>
            <p class="card-text">Perfume Britney Spears Fantasy - Importado</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="botao"> <a class="btn btn-primary btn-lg" href="index.html">Voltar</a> </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
  
</body>
</html>