<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone.ico" />
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Viagem - Blog de Viagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }

        h2 {
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p{line-height: 1.8;
        text-align: justify;}
    </style>
</head>

<body>
    <header>
        <h1>Cruzando territórios</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="dicas.html">Dicas de Viagem</a></li>
            <li><a href="sobre_nos.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h2>Dicas de Viagem</h2>
        <br>
        <br>
        <p>Preparamos algumas dicas valiosas para tornar suas viagens ainda mais incríveis. Confira abaixo:</p>
<br>
        <ul>
            <li><strong>1. Planeje com antecedência:</strong> Faça uma lista do que você precisa levar, pesquise sobre o
                destino e planeje suas atividades com antecedência.</li>
            <li><strong>2. Mantenha-se seguro:</strong> Esteja ciente das condições de segurança do seu destino e
                mantenha seus pertences seguros.</li>
            <li><strong>3. Experimente a culinária local:</strong> Uma das melhores partes de viajar é experimentar
                novas comidas. Não hesite em explorar a culinária local.</li>
            <li><strong>4. Esteja aberto a novas experiências:</strong> Permita-se sair da sua zona de conforto e
                aproveitar novas experiências e culturas.</li>
            <li><strong>5. Tire muitas fotos:</strong> Capture momentos especiais para lembrar da sua viagem.</li>
        </ul>
    </section>

    <footer>
        <div class="final">&copy; 2023 Blog de Viagem</div>
    </footer>
</body>

</html>