<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone.ico" />
    <title> Blog de Viagens</title>
    <style>   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    header {
        background-color: #007BFF;
        color: white;
        text-align: center;
        padding: 1em 0;
    }

    nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 0 15px;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
    }

    h2 {
        color: #000000;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    article {flex-wrap: wrap;}

    </style>
</head>
<body>
    <header>
        <h1>Cruzando territórios</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="dicas.html">Dicas de Viagem</a></li>
            <li><a href="sobre_nos.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/11/thinkstockphotos-4549879531.jpeg?quality=90" alt="Paris">
            <br>
            <br>
            <br>
            <br>
            <h2>Paris, França</h2>
            <p>Paris é uma cidade incrível com sua arquitetura deslumbrante, culinária deliciosa e rica história.</p>
            <a href="#">Leia mais</a>
        </article>
        <article>
            <img src="https://images.unsplash.com/photo-1570521462033-3015e76e7432?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dG9raW98ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Tóquio">
            <br>
            <br>
            <br>
            <br>
            <h2>Tóquio, Japão</h2>
            <p>Tóquio é uma metrópole fascinante que combina tradição e modernidade de maneira única.</p>
            <a href="#">Leia mais</a>
        </article>
      <article>
            <img src="https://triptins.com/wp-content/uploads/2023/05/New-York-City-Map.jpeg" alt="NY">
            <br>
            <br>
            <br>
            <br>
            <h2>New York, Estados Unidos</h2>
            <p>Além dos passeios tradicionais no Central Park, na Times Square, na 5ª Avenida e no Memorial de 11/9, em 2023 você poderá aproveitar o retorno dos espetáculos da Broadway. </p>
            <a href="#">Leia mais</a>
        </article>
       <article>
            <img src="https://s2-oglobo.glbimg.com/VoR-WgiDASPlH1VjkoJ9rzZ1Ckw=/0x0:5338x3424/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2022/4/0/pDPAcqQuC8IoZdvvBs4Q/topshot-italy-health-virus-rome-aerial.jpg" alt="Roma">
            <br>
            <br>
            <br>
            <br>
            <h2>Roma,Itália</h2>
            <p>Roma tem um charme que encanta os numerosos turistas que visitam a cidade.  Uma cozinha deliciosa e monumentos históricos como a Fontana di Trevi e o Coliseu são alguns dos ingredientes que fazem da capital italiana um destino único. </p>
            <a href="#">Leia mais</a>
        </article>
    </main>
    <footer>
        <p>&copy; 2023 Blog de Viagens</p>
    </footer>
</body>
</html>