<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone.ico" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em 0;
        }

        nav {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1em 0; }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2 {color: #007BFF}

        p{line-height: 1.8;
        text-align: justify;}
    </style>
</head>

<body>
    <header>
        <h1>Cruzando territórios</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="dicas.html">Dicas de Viagem</a></li>
            <li><a href="sobre_nos.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h2>Sobre Nós</h2>
        <br>
        <p>Bem-vindo ao nosso blog de viagem! Somos apaixonados por explorar o mundo e compartilhar nossas experiências
            e dicas de viagem com você.</p>


        <p>Nossa missão é inspirar e ajudar você a descobrir novos destinos, proporcionando informações valiosas e
            insights pessoais sobre cada lugar que visitamos. Queremos tornar suas viagens mais memoráveis e
            significativas.</p>

        <p>Explore nossas histórias de viagem, dicas práticas e sugestões de destinos. Se você tiver alguma pergunta ou
            quiser compartilhar suas próprias experiências, entre em contato conosco. Estamos aqui para ajudar e
            compartilhar a alegria de viajar!</p>
    </section>

    <footer>
        <div class="final">&copy; 2023 Blog de Viagem</div>
    </footer>
</body>

</html>